# WalletApi

./: .gitignore  README.md  WalletApi.sln
ModularMonolith.Modules.Users.Shared/: ModularMonolith.Modules.Users.Shared.csproj
WalletApi.Modules.Wallets.Api/: Extension.cs  Program.cs  WalletApi.Modules.Wallets.Api.csproj  appsettings.json
WalletApi.Modules.Wallets.Api/Endpoints/: FundsEndpoint.cs  OwnersEndpoint.cs  WalletsEndpoint.cs
WalletApi.Modules.Wallets.Application/: Extensions.cs  UsersModuleApiService.cs  WalletApi.Modules.Wallets.Application.csproj
WalletApi.Modules.Wallets.Application/Owners/Commands/Handlers/: AddOwnerHandler.cs  UserOwnerHandler.cs
WalletApi.Modules.Wallets.Application/Owners/Exceptions/: OwnerAlreadyExistsException.cs  UserNotFoundException.cs
WalletApi.Modules.Wallets.Application/Wallets/Commands/: AddFunds.cs  AddWallet.cs  TransferFunds.cs
WalletApi.Modules.Wallets.Application/Wallets/Commands/Handlers/: AddWalletHandler.cs  UserVerifiedHandler.cs
WalletApi.Modules.Wallets.Application/Wallets/Exceptions/: OwnerNotFoundException.cs
WalletApi.Modules.Wallets.Application/Wallets/Queries/: GetWallet.cs
WalletApi.Modules.Wallets.Core/: WalletApi.Modules.Wallets.Core.csproj
WalletApi.Modules.Wallets.Core/Owners/Aggregates/: Owner.cs
WalletApi.Modules.Wallets.Core/Owners/Exceptions/: InvalidFullNameException.cs  InvalidNationalityException.cs  UnsupportedNationalityException.cs
WalletApi.Modules.Wallets.Core/Owners/Repositories/: IOwnerRepository.cs
WalletApi.Modules.Wallets.Core/Owners/SharedKernel/: AggregateRoot.cs  OwnerId.cs
WalletApi.Modules.Wallets.Core/Owners/ValueObjects/: FullName.cs  Nationality.cs
WalletApi.Modules.Wallets.Core/Wallets/Aggregates/: Wallet.cs
WalletApi.Modules.Wallets.Core/Wallets/Entities/: Transfer.cs
WalletApi.Modules.Wallets.Core/Wallets/Exceptions/: InsufficientWalletFundsException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidTransferAmountException.cs  UnsupportedCurrencyException.cs  WalletNotFoundException.cs
WalletApi.Modules.Wallets.Core/Wallets/Repositories/: IWalletRepository.cs
WalletApi.Modules.Wallets.Core/Wallets/ValueObjects/: Amount.cs  Currency.cs  TransferId.cs  WalletId.cs
WalletApi.Modules.Wallets.Infrastructure/: Extensions.cs  WalletApi.Modules.Wallets.Infrastructure.csproj
WalletApi.Modules.Wallets.Infrastructure/DAL/: WalletsDbContext.cs
WalletApi.Modules.Wallets.Infrastructure/DAL/Configurations/: OwnerConfiguration.cs  TransferConfiguration.cs  WalletConfiguration.cs
WalletApi.Modules.Wallets.Infrastructure/DAL/Migrations/: 20240223004826_Initial.Designer.cs  20240223004826_Initial.cs  WalletsDbContextModelSnapshot.cs
WalletApi.Modules.Wallets.Infrastructure/DAL/Repositories/: OwnerRepository.cs  WalletRepository.cs
